<!--pages/hotDetail/hotDetail.wxml-->
<view class='music-detail'>
    <view class='detail-banner' style="background-color: {{color}};">
        <image src="{{poster}}" mode="aspectFill"></image>
    </view>
    <view class='detail-wrap'>
        <view wx:for='{{dataSource}}' wx:for-item="item" wx:for-index="index" wx:key="index">
            <songItem item="{{item}}" singer="{{singer}}" />
        </view>
    </view>
</view>
<musicPlayer id="player"/>