module top(
	input wire clk,
             input wire [1:0] BTN,//实现A,B两个操作数每按一下加1
	input wire [1:0]SW1,//SW1[1]:控制B数的增或减
                                                   //SW1[0]:控制A数的增或减
	input wire [1:0]SW2,//SW2 00:加,01:减,10:AND,11:OR
             input wire [11:0] SW,
	output wire [3:0]AN,
	output wire [7:0]SEGMENT,
             output wire BTNX4,
             	output wire seg_clk,
	output wire seg_clrn,
	output wire seg_sout,
	output wire SEG_PEN
	);
 wire [15:0] num;
	wire [1:0] btn_out;
	wire [3:0] C;
	wire Co;
	wire [31:0] clk_div;
               wire [15:0] disp_hexs;
          	assign disp_hexs[15:12] = num[7:4];//B
	assign disp_hexs[11:8] = num[3:0]; //A 
	assign disp_hexs[7:4] = {3'b000, Co};
	assign disp_hexs[3:0] = C[3:0];    //结果C
                assign BTNX4 = 1'b0;
  clkdiv m2(clk,0,clk_div);	
  pbdebounce m0(clk_div[17],BTN[0],btn_out[0]);//BTN[0]去抖动
   pbdebounce m1(clk_div[17],BTN[1],btn_out[1]);
	  CreateNumber m3(btn_out, SW1, num);	
	  myALU m5(.S(?), .A(num[3:0]), .B(?), .C(?), .Co(Co));
                       //A,B,C,C0不可以用disp_hexs，否则有多个源问题

Disp_Number  m6(.clk(clk), .HEXS(disp_hexs), .LES(4'b????), .point(4'b????), 
                         .RST(1'b?), .AN(AN), .Segment(SEGMENT));

Sseg_Dev m7(.clk(clk),.rst(1'b0),.Start(clk_div[20]),.flash(clk_div[25]),
.Hexs({disp_hexs,disp_hexs}),.point({4'b0000,SW[3:0]}),.LES(SW[11:4]),
.seg_clk(seg_clk),.seg_clrn(seg_clrn),.seg_sout(seg_sout),.SEG_PEN(SEG_PEN));
//默认point,LES参数是传0，LES传1则a,b,c,d,e,f,g都不亮了

endmodule