NET"SW[0]"LOC=AA10  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[1]"LOC=AB10  | IOSTANDARD=LVCMOS15 ;
NET"SW[2]"LOC=AA13  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[3]"LOC=AA12  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[4]"LOC=Y13  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[5]"LOC=Y12  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[6]"LOC=AD11  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[7]"LOC=AD10  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[8]"LOC=AE10  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[9]"LOC=AE12  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[10]"LOC=AF12  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW[11]"LOC=AE8  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW1[0]"LOC=AF8  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW1[1]"LOC=AE13  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW2[0]"LOC=AF13  | IOSTANDARD=LVCMOS15 ;#D1
NET"SW2[1]"LOC=AF10  | IOSTANDARD=LVCMOS15 ;#D1

NET"clk"LOC=AC18  | IOSTANDARD=LVCMOS18 ;
NET "btn[0]" LOC = W14  | IOSTANDARD = LVCMOS18 ;#SW[14]
NET "btn[0]" clock_dedicated_route = false;
NET "btn[1]" LOC = V14  | IOSTANDARD = LVCMOS18 ;#SW[14]
NET "btn[1]" clock_dedicated_route = false;
NET "BTNX4" LOC = W16  | IOSTANDARD = LVCMOS18 ;#SW[15]

NET"SEGMENT[0]"LOC=AB22 | IOSTANDARD=LVCMOS33;#a
NET"SEGMENT[1]"LOC=AD24 | IOSTANDARD=LVCMOS33;#b
NET"SEGMENT[2]"LOC=AD23 | IOSTANDARD=LVCMOS33;#c
NET"SEGMENT[3]"LOC=Y21  | IOSTANDARD=LVCMOS33;#d
NET"SEGMENT[4]"LOC=W20  | IOSTANDARD=LVCMOS33;#e
NET"SEGMENT[5]"LOC=AC24 | IOSTANDARD=LVCMOS33;#f
NET"SEGMENT[6]"LOC=AC23 | IOSTANDARD=LVCMOS33;#g
NET"SEGMENT[7]"LOC=AA22 | IOSTANDARD=LVCMOS33;#point

NET"AN[0]"LOC=AD21 | IOSTANDARD=LVCMOS33;
NET"AN[1]"LOC=AC21 | IOSTANDARD=LVCMOS33;
NET"AN[2]"LOC=AB21 | IOSTANDARD=LVCMOS33;
NET"AN[3]"LOC=AC22 | IOSTANDARD=LVCMOS33;


NET"seg_clk"LOC=M24  | IOSTANDARD=LVCMOS33 ;#D1
NET"seg_clrn"LOC=M20  | IOSTANDARD=LVCMOS33 ;
NET"seg_sout"LOC=L24  | IOSTANDARD=LVCMOS33 ;#D1
NET"SEG_PEN"LOC=R18  | IOSTANDARD=LVCMOS33 ;#D1
