#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue May  3 12:21:54 2022
# Process ID: 45588
# Current directory: D:/OLab/Lab4/SCPU/SCPU.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top.vdi
# Journal file: D:/OLab/Lab4/SCPU/SCPU.runs/impl_1\vivado.jou
# Running On: LAPTOP-9O13O695, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17041 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1247.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1387 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/key_col[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/key_col[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/key_col[2]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/key_col[3]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/key_col[4]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/rstn' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[10]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[11]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[12]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[13]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[14]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[15]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[2]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[3]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[4]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[5]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[6]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[7]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[8]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'inputter/sw_in[9]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
Parsing XDC File [D:/OLab/Lab4/SCPU/SCPU.srcs/constrs_1/imports/constrs_1/Constraints.xdc]
Finished Parsing XDC File [D:/OLab/Lab4/SCPU/SCPU.srcs/constrs_1/imports/constrs_1/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1247.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 702 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 512 instances
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances

7 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1247.391 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1247.391 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 172e2c5ad

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1500.582 ; gain = 253.191

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111080]_i_1 into driver instance core/reg_file/o_d_idata[-1111111080]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111083]_i_1 into driver instance core/reg_file/o_d_idata[-1111111083]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111087]_i_1 into driver instance core/reg_file/o_d_idata[-1111111087]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111088]_i_1 into driver instance core/reg_file/o_d_idata[-1111111088]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111091]_i_1 into driver instance core/reg_file/o_d_idata[-1111111091]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111095]_i_1 into driver instance core/reg_file/o_d_idata[-1111111095]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111096]_i_1 into driver instance core/reg_file/o_d_idata[-1111111096]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111097]_i_1 into driver instance core/reg_file/o_d_idata[-1111111097]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111098]_i_1 into driver instance core/reg_file/o_d_idata[-1111111098]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111099]_i_1 into driver instance core/reg_file/o_d_idata[-1111111099]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111100]_i_1 into driver instance core/reg_file/o_d_idata[-1111111100]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111101]_i_1 into driver instance core/reg_file/o_d_idata[-1111111101]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111103]_i_1 into driver instance core/reg_file/o_d_idata[-1111111103]_i_2, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111104]_i_1 into driver instance core/reg_file/o_d_idata[-1111111104]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111105]_i_1 into driver instance core/reg_file/o_d_idata[-1111111105]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_d_idata[-1111111106]_i_1 into driver instance core/reg_file/o_d_idata[-1111111106]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111098]_i_32 into driver instance core/reg_file/csr_i_data_reg[15]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111098]_i_33 into driver instance core/reg_file/csr_i_data_reg[14]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111098]_i_34 into driver instance core/reg_file/csr_i_data_reg[13]_i_2, which resulted in an inversion of 19 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111098]_i_35 into driver instance core/reg_file/csr_i_data_reg[12]_i_2, which resulted in an inversion of 19 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111100]_i_15 into driver instance core/reg_file/csr_i_data_reg[11]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111100]_i_16 into driver instance core/reg_file/csr_i_data_reg[10]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111100]_i_17 into driver instance core/reg_file/csr_i_data_reg[9]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111100]_i_18 into driver instance core/reg_file/csr_i_data_reg[8]_i_2, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111100]_i_30 into driver instance core/reg_file/EQ_res_carry_i_10, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111104]_i_16 into driver instance core/reg_file/csr_i_data_reg[7]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111104]_i_17 into driver instance core/reg_file/csr_i_data_reg[6]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111104]_i_18 into driver instance core/reg_file/csr_i_data_reg[5]_i_2, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111104]_i_19 into driver instance core/reg_file/csr_i_data_reg[4]_i_2, which resulted in an inversion of 21 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111104]_i_30 into driver instance core/reg_file/EQ_res_carry_i_13, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111108]_i_12 into driver instance core/reg_file/csr_i_data_reg[3]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/o_daddr[-1111111108]_i_15 into driver instance core/reg_file/csr_i_data_reg[0]_i_2, which resulted in an inversion of 22 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_16 into driver instance core/reg_file/csr_i_data_reg[30]_i_2, which resulted in an inversion of 27 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_17 into driver instance core/reg_file/csr_i_data_reg[29]_i_2, which resulted in an inversion of 26 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_18 into driver instance core/reg_file/csr_i_data_reg[28]_i_2, which resulted in an inversion of 25 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_30 into driver instance core/reg_file/csr_i_data_reg[31]_i_2, which resulted in an inversion of 42 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_39 into driver instance core/reg_file/csr_i_data_reg[27]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_40 into driver instance core/reg_file/csr_i_data_reg[26]_i_2, which resulted in an inversion of 24 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_41 into driver instance core/reg_file/csr_i_data_reg[25]_i_2, which resulted in an inversion of 18 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_42 into driver instance core/reg_file/csr_i_data_reg[24]_i_2, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_43 into driver instance core/reg_file/EQ_res_carry__1_i_8, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_45 into driver instance core/reg_file/EQ_res_carry__1_i_11, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_48 into driver instance core/reg_file/csr_i_data_reg[23]_i_2, which resulted in an inversion of 24 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_49 into driver instance core/reg_file/csr_i_data_reg[22]_i_2, which resulted in an inversion of 22 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_50 into driver instance core/reg_file/csr_i_data_reg[21]_i_2, which resulted in an inversion of 23 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_51 into driver instance core/reg_file/csr_i_data_reg[20]_i_2, which resulted in an inversion of 22 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_57 into driver instance core/reg_file/csr_i_data_reg[19]_i_2, which resulted in an inversion of 16 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_58 into driver instance core/reg_file/csr_i_data_reg[18]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_59 into driver instance core/reg_file/csr_i_data_reg[17]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_60 into driver instance core/reg_file/csr_i_data_reg[16]_i_2, which resulted in an inversion of 20 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_file/regs[1][0]_i_61 into driver instance core/reg_file/EQ_res_carry__0_i_10, which resulted in an inversion of 6 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 26 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25c0d973d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 103 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 252c60664

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f3528e22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 56 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_dividor/clk_div_OBUF[0]_BUFG_inst to drive 225 load(s) on clock net clock_dividor/clk_div_OBUF_BUFG[0]
INFO: [Opt 31-194] Inserted BUFG clock_dividor/clk_cpu_OBUF_BUFG_inst to drive 39 load(s) on clock net clock_dividor/clk_cpu_OBUF_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 2e3239bbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2e3239bbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2c5a2c392

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             103  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |              56  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1797.953 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e3992bf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1797.953 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e3992bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1797.953 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e3992bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.953 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1797.953 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e3992bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1797.953 ; gain = 550.562
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1797.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1839.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14915e60f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1839.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c9206f1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3c25ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3c25ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1839.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d3c25ac3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28c552d57

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27c23a571

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27c23a571

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 91 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 34 nets or LUTs. Breaked 0 LUT, combined 34 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1839.125 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             34  |                    34  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             34  |                    34  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 25f1f6af0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1839.125 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2046750cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1839.125 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2046750cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2789b4c8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18931166f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11686d102

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fac1a26e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f758fabc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a52091ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c95ba440

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c95ba440

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1839.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ddf105bd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.924 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 125b04299

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1853.613 ; gain = 0.000
INFO: [Place 46-33] Processed net inputter/rst_OBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16f56d0fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1853.613 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ddf105bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1853.613 ; gain = 14.488

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.924. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a5209d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1853.613 ; gain = 14.488

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1853.613 ; gain = 14.488
Phase 4.1 Post Commit Optimization | Checksum: 1a5209d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1853.613 ; gain = 14.488

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5209d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1853.613 ; gain = 14.488

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a5209d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1853.613 ; gain = 14.488
Phase 4.3 Placer Reporting | Checksum: 1a5209d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1853.613 ; gain = 14.488

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1853.613 ; gain = 0.000

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1853.613 ; gain = 14.488
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c2043eb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1853.613 ; gain = 14.488
Ending Placer Task | Checksum: cbd331b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1853.613 ; gain = 14.488
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1853.613 ; gain = 16.484
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1853.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1853.613 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1853.613 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1882.316 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52c40907 ConstDB: 0 ShapeSum: 790f28b0 RouteDB: 0
Post Restoration Checksum: NetGraph: 1c013d46 NumContArr: 7d5e397b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 995f76c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2066.070 ; gain = 174.680

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 995f76c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2066.070 ; gain = 174.680

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 995f76c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2071.996 ; gain = 180.605

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 995f76c1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2071.996 ; gain = 180.605
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d1ae9e4a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2118.820 ; gain = 227.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.723  | TNS=0.000  | WHS=-0.110 | THS=-2.161 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.312156 %
  Global Horizontal Routing Utilization  = 0.345269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5574
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4384
  Number of Partially Routed Nets     = 1190
  Number of Node Overlaps             = 5152

Phase 2 Router Initialization | Checksum: 20b11ba89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 20b11ba89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2118.820 ; gain = 227.430
Phase 3 Initial Routing | Checksum: 91679bc6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 932
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.723  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16fe19830

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430
Phase 4 Rip-up And Reroute | Checksum: 16fe19830

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16fe19830

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16fe19830

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430
Phase 5 Delay and Skew Optimization | Checksum: 16fe19830

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 175bb6f31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.828  | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 175bb6f31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430
Phase 6 Post Hold Fix | Checksum: 175bb6f31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.50398 %
  Global Horizontal Routing Utilization  = 1.63896 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 175bb6f31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 175bb6f31

Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15f0935c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.820 ; gain = 227.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.828  | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15f0935c0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2118.820 ; gain = 227.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 2118.820 ; gain = 227.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2118.820 ; gain = 236.504
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.956 . Memory (MB): peak = 2118.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/OLab/Lab4/SCPU/SCPU.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
151 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net core/control_unit/cmp_ctrl_reg[1]_0 is a gated clock net sourced by a combinational pin core/control_unit/result_reg_i_2/O, cell core/control_unit/result_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net core/control_unit/cmp_ctrl_reg[2]_i_2_n_4 is a gated clock net sourced by a combinational pin core/control_unit/cmp_ctrl_reg[2]_i_2/O, cell core/control_unit/cmp_ctrl_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net core/control_unit/immType_reg[2]_i_2_n_4 is a gated clock net sourced by a combinational pin core/control_unit/immType_reg[2]_i_2/O, cell core/control_unit/immType_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net core/reg_file/E[0] is a gated clock net sourced by a combinational pin core/reg_file/CauseVal_reg[31]_i_2/O, cell core/reg_file/CauseVal_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2642.879 ; gain = 499.234
INFO: [Common 17-206] Exiting Vivado at Tue May  3 12:23:44 2022...
