`timescale 1ns / 1ps

module Mux4to14b_Mux4to14b_sch_tb();

// Inputs
   reg [1:0] s;
   reg [3:0] I3;
   reg [3:0] I1;
   reg [3:0] I0;
   reg [3:0] I2;

// Output
   wire [3:0] o;

// Bidirs

// Instantiate the UUT
   Mux4to14b UUT (
		.s(s), 
		.I3(I3), 
		.I1(I1), 
		.I0(I0), 
		.I2(I2), 
		.o(o)
   );
// Initialize Inputs
   //`ifdef auto_init
	integer i;
       initial begin
		s = 0;
		I3 = 4'b0100;
		I1 = 4'b0010;
		I0 = 4'b0001;
		I2 = 4'b1000;
		
		#50;
for (i=1; i<=3;i=i+1) begin
		s = i;
		#50;
		end
		s = 0;
		end
   //`endif
endmodule
