
{ 
    crc :  16154928172350595242  , 
    ccp_crc :  0  , 
    cmdline : " -wto e66a75ecc4184dcbace25b8787c50dc6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX8T1_behav xil_defaultlib.MUX8T1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\XilinxV20202\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX8T1_behav/xsimk.exe\"   \"xsim.dir/MUX8T1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX8T1_behav/obj/xsim_1.win64.obj\" -L\"C:\\XilinxV20202\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 