NET"LED[0]"LOC=W23  | IOSTANDARD=LVCMOS33 ;#D1
NET"LED[1]"LOC=AB26 | IOSTANDARD=LVCMOS33 ;#D2
NET"LED[2]"LOC=Y25  | IOSTANDARD=LVCMOS33 ;#D3
NET"LED[3]"LOC=AA23 | IOSTANDARD=LVCMOS33 ;#D4
NET"LED[4]"LOC=Y23  | IOSTANDARD=LVCMOS33 ;#D5
NET"LED[5]"LOC=Y22  | IOSTANDARD=LVCMOS33 ;#D6
NET"LED[6]"LOC=AE21 | IOSTANDARD=LVCMOS33 ;#D7
NET"LED[7]"LOC=AF24  | IOSTANDARD=LVCMOS33 ;#D8
NET"SW[3]"LOC=Y12 | IOSTANDARD=LVCMOS15	;
NET"SW[4]"LOC=Y13 | IOSTANDARD=LVCMOS15	;
NET"SW[5]"LOC=AA12 | IOSTANDARD=LVCMOS15 ;